Logstash (Docker) 起動時間測定スクリプト
-----------------------------------------
使用イメージ: docker.elastic.co/logstash/logstash:8.17.4
各オプションでの実行回数: 10

警告: Dockerコマンドの実行権限が必要です。
      (ユーザーが 'docker' グループに所属しているか、
       スクリプト自体を 'sudo' で実行する必要があるかもしれません)
      初回実行時はDockerイメージのダウンロードに時間がかかることがあります。
      全体の完了まで時間がかかる可能性があります。

--------------------------------------------------
測定中: 1. オプションなし
Dockerイメージ: docker.elastic.co/logstash/logstash:8.17.4
JVM オプション: なし
--------------------------------------------------
  実行 1/10... 完了 (8.005 秒)
  実行 2/10... 完了 (8.407 秒)
  実行 3/10... 完了 (8.421 秒)
  実行 4/10... 完了 (8.500 秒)
  実行 5/10... 完了 (8.877 秒)
  実行 6/10... 完了 (8.583 秒)
  実行 7/10... 完了 (8.818 秒)
  実行 8/10... 完了 (8.928 秒)
  実行 9/10... 完了 (8.599 秒)
  実行 10/10... 完了 (8.726 秒)

--- 結果 ---
試行回数: 10
最小時間: 8.005 秒
最大時間: 8.928 秒
平均時間: 8.586 秒
標準偏差: 0.275
--------------------------------------------------

次の測定まで5秒待機...
--------------------------------------------------
測定中: 2. オプションあり
Dockerイメージ: docker.elastic.co/logstash/logstash:8.17.4
JVM オプション: -Djruby.compile.invokedynamic=false -Djruby.compile.mode=OFF -XX:+TieredCompilation -XX:TieredStopAtLevel=1
--------------------------------------------------
  実行 1/10... 完了 (6.284 秒)
  実行 2/10... 完了 (6.011 秒)
  実行 3/10... 完了 (6.369 秒)
  実行 4/10... 完了 (6.199 秒)
  実行 5/10... 完了 (6.009 秒)
  実行 6/10... 完了 (6.326 秒)
  実行 7/10... 完了 (6.212 秒)
  実行 8/10... 完了 (6.227 秒)
  実行 9/10... 完了 (6.127 秒)
  実行 10/10... 完了 (5.947 秒)

--- 結果 ---
試行回数: 10
最小時間: 5.947 秒
最大時間: 6.369 秒
平均時間: 6.171 秒
標準偏差: 0.143
--------------------------------------------------

次の測定まで5秒待機...
すべての測定が完了しました。
